//out:datetime-picker.css

.datetime-hide{
    display:none;
}
.rdp-datetime-picker{
    ul,li{margin:0px;padding:0px;list-style: none}
    position:fixed;
    width:100%;
    max-width:640px;
    bottom:0px;
    z-index:1000000;
    .btns{
        text-align:right;
        display:block;
        .btn{
            margin-right:3px;
            background:#d7d7d7;
            border:1px solid #808080;
            border-bottom:0px;
            color:#000;
            padding:8px 10px;
            &:active{
                background:#ccc;
            }
        }
    }
    .datetime-panel{
        border-top:1px solid #000;
        background:#fff;
        height:200px;
        clear:both;
        overflow:hidden;
        & > .panel-item{
            width:20%;
            overflow:hidden;
            display:inline-block;
            float:left;

        }
    }
}

/***滑动选数字*****************************/
.dt-swiper-container{
    clear:both;
    border-right:1px solid #808080;
}
.dt-swiper{
    color:#000;
    overflow:hidden;
    position:relative;
    & > ul{
        overflow-x: hidden;
        white-space: nowrap;
       -webkit-animation-duration: 3s;
       -webkit-animation-delay: 2s;
       -webkit-animation-iteration-count: 1;
        & > li{
            display:block;
            text-align:center;
            overflow:hidden;
            font-size:14px;
        }
    }
    & > .selected-indicator{
        background:rgba(100,100,100,0.3);
        color:#000;
        pointer-events:none;
        position:absolute;
        top:0px;
        height:40px;
        width:100%;
        z-index:2;
        content:" ";
    }
}
